<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YCM-02-clq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rvo-dr-eRQ">
            <objects>
                <viewController id="cT9-Hj-u0e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcq-Mj-gkp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnq-9p-TNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5b-bb-QsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-9s-oif">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAN-VN-ibw">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="sLd-Ll-mSR">
                            <connections>
                                <action selector="refreshButtonDidPush:" destination="cT9-Hj-u0e" id="2o9-Fg-fW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="qRY-9s-oif" id="gvB-xS-Dj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-1y-XaM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7l-cv-cnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCM-02-clq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxA-dT-3H5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cT9-Hj-u0e" kind="relationship" relationship="rootViewController" id="XSF-X5-Znw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNx-hK-XKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="116"/>
        </scene>
    </scenes>
</document>
